# PackageTrackingApp

./: PackageTrackingApp.sln  README.md
PackageTrackingApp/: PackageTrackingApp.Core.csproj
PackageTrackingApp.Api/: PackageTrackingApp.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json
PackageTrackingApp.Api/Controllers/: CourierController.cs  PackageController.cs  UserController.cs  WeatherForecastController.cs
PackageTrackingApp.Api/Properties/: launchSettings.json
PackageTrackingApp.Extensions/: DateTimeExtensions.cs  IntExtensions.cs  StringExtensions.cs
PackageTrackingApp.Infrastructure/: PackageTrackingApp.Infrastructure.csproj
PackageTrackingApp.Infrastructure/Commands/: CommandDispatcher.cs  CreateCourier.cs  CreatePackage.cs  ICommand.cs  ICommandDispatcher.cs  LoginUser.cs  PatchPackage.cs  RegisterUser.cs  UpdateCourier.cs  UpdatePackage.cs  UpdateUser.cs
PackageTrackingApp.Infrastructure/DTOs/: CourierDto.cs  CreatePackageDto.cs  PackageDto.cs  UserDto.cs
PackageTrackingApp.Infrastructure/Handlers/: CreateCourierHandler.cs  CreatePackageHandler.cs  ICommandHandler.cs  RegisterUserHandler.cs
PackageTrackingApp.Infrastructure/Mappers/: MappingProfile.cs
PackageTrackingApp.Infrastructure/Repositories/: CourierRepository.cs  InMemoryPackageRepository.cs  PackageRepository.cs  UserRepository.cs
PackageTrackingApp.Infrastructure/Seeders/: PackageSeeder.cs
PackageTrackingApp.Infrastructure/Services/: CourierService.cs  DataInitializer.cs  ICourierService.cs  IDataInitializer.cs  IPackageService.cs  IUserService.cs  PackageService.cs  UserService.cs
PackageTrackingApp.Infrastructure/Settings/: AuthenticationSettings.cs
PackageTrackingApp.Tests/: InMemoryPackageRepositoryTests.cs  PackageTrackingApp.Tests.csproj  StringExtensionsTests.cs
PackageTrackingApp.Tests.EndToEnd/: PackageTrackingApp.Tests.EndToEnd.csproj
PackageTrackingApp.Tests.EndToEnd/Controllers/: PackageControllerTests.cs
PackageTrackingApp.Tests/Domain/: PackageTests.cs
PackageTrackingApp.Tests/Services/: PackageServiceTests.cs
PackageTrackingApp/Domain/: Address.cs  Courier.cs  Customer.cs  Package.cs  PackageTrackingContext.cs  Roles.cs  Seller.cs  User.cs
PackageTrackingApp/Migrations/: 20211109140456_init.Designer.cs  20211109140456_init.cs  20211109142428_fixed connectionString.Designer.cs  20211109142428_fixed connectionString.cs  20211109142923_fixed connectionString (for real this time).Designer.cs  20211109142923_fixed connectionString (for real this time).cs  20211109144036_another try of fixing.Designer.cs  20211109144036_another try of fixing.cs  20211109144551_yet another try of fixing.Designer.cs  20211109144551_yet another try of fixing.cs  20211115130838_added DeliveredAt prop for package.Designer.cs  20211115130838_added DeliveredAt prop for package.cs  20220217133122_CreatePackageDto_tweaks.Designer.cs  20220217133122_CreatePackageDto_tweaks.cs  (+11 more)
(+5 files in other folders)
